<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/exercise_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="Add Exercise"/>
        <EditText
            android:id="@+id/exercise_name"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/exercise_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"/>
        <EditText
            android:id="@+id/exercise_sets"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/exercise_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Sets"/>
        <EditText
            android:id="@+id/exercise_reps"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/exercise_sets"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Reps"/>
        <Button
            android:id="@+id/exercise_add"
            android:layout_below="@+id/exercise_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:background="@drawable/button"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Add"/>
        <Button
            android:id="@+id/exercise_back"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/exercise_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:background="@drawable/button"
            android:layout_centerHorizontal="true"
            android:text="Back"/>

    </RelativeLayout>

</RelativeLayout>