<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:id="@+id/nutrition_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/nutrition_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kCal"
            android:layout_alignBottom="@id/nutrition_total"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/nutrition_total"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nutrition_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_above="@id/workout_div2"
        android:layout_below="@+id/nutrition_total"/>

    <RelativeLayout
        android:id="@+id/workout_div2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/nutrition_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>