<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/more_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_bike"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/more_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_logo"
            android:layout_centerHorizontal="true"
            android:text="Date"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp">

        <Button
            android:id="@+id/more_steps"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textColor="@android:color/background_light"
            android:background="@drawable/button"
            android:text="Track Steps"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/more_Jeevan_Chauhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/more_jc01641"
        android:text="@string/made_by_jeevan_chauhan"
        android:gravity="center"/>

    <TextView
        android:id="@+id/more_jc01641"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="@string/jc01641"
        android:gravity="center"/>

</RelativeLayout>